wpf/WpfIntegration/WpfIntegration/Views/OrderReadyToProccessView.xaml

<Grid x:Class="WpfIntegration.Views.OrderReadyToProccessView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfIntegration.Views"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0">
        <Label Content="Order Summary" FontSize="20"/>
        <TextBlock Text="{Binding OrderSummary}" FontSize="14"/>
    </StackPanel>
    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label Content="Accept Order" FontSize="20" DockPanel.Dock="Top"/>
            <StackPanel Orientation="Horizontal" Margin="0,130,0,0" DockPanel.Dock="Top">
                <Label Content="Estimated minutes for delivery" FontSize="14"/>
                <ComboBox ItemsSource="{Binding EstimatedMinutesForDeliveryValues}" SelectedIndex="{Binding EstimatedMinutesForDelivery}" Width="60" Margin="30,0,0,0"/>
            </StackPanel>
            <Button Content="Accept" Height="50" Margin="0,0,0,20" Command="{Binding AcceptCommand}" DockPanel.Dock="Bottom"/>
            <Label/>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Label Content="Reject Order" FontSize="20" DockPanel.Dock="Top"/>
            <StackPanel Orientation="Horizontal" Margin="0,130,0,0" DockPanel.Dock="Top">
                <Label Content="Rejection reason" FontSize="14"/>
                <ComboBox ItemsSource="{Binding RejectValues}" SelectedItem="{Binding RejectReason}" Width="200" Margin="30,0,0,0"/>
            </StackPanel>
            <Button Content="Reject" Height="50" Margin="0,0,0,20" Command="{Binding DeclineCommand}" DockPanel.Dock="Bottom"/>
            <Label/>
        </DockPanel>
    </Grid>
</Grid>
