wpf/WpfIntegration/WpfIntegration/Views/OrdersView.xaml

<Grid x:Class="WpfIntegration.Views.OrdersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodels="clr-namespace:WpfIntegration.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024">
    <Grid.Resources>
        <DataTemplate x:Key="PreviousOrder" DataType="{x:Type viewmodels:OrderViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Order.OrderId}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Grid.Column="1" Content="{Binding Order.PlacedTime, StringFormat=dddd-MMMM-dd 0:HH:mm}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Grid.Column="2" Content="{Binding Order.OrderState}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Grid.Column="3" Content="{Binding Order.Amount, StringFormat=N2}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Button Grid.Column="4" Content="View"  HorizontalAlignment="Center" Width="50" Height="30" Command="{Binding ViewOrderCommand}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NewOrder" DataType="{x:Type viewmodels:OrderViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Order.OrderId}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Grid.Column="1" Content="{Binding Order.PlacedTime, StringFormat=0:HH:mm}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Grid.Column="2" Content="{Binding Order.OrderState}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Button Grid.Column="3" Content="Accept\Decline"  HorizontalAlignment="Center" Width="90" Height="30" Command="{Binding ViewOrderCommand}"/>
            </Grid>
        </DataTemplate>
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="10*"/>
        <RowDefinition Height="2*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="500"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="500"/>
    </Grid.ColumnDefinitions>

    <Label Grid.Column="0" Grid.Row="0" Content="Order History" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    <Button Grid.Column="0" Grid.Row="0"  Content="Back" Width="65" FontSize="16" Command="{Binding BackCommand}" HorizontalAlignment="Left" Margin="10,5,0,5"/>
    <Button Grid.Column="2" Grid.Row="0" Content="Logout" Width="65" FontSize="16" Command="{Binding LogoutCommand}" HorizontalAlignment="Right" Margin="0,5,10,5"/>
    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="5">
        <Grid Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Order Id" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Grid.Column="1" Content="Placed On" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Grid.Column="2" Content="Order State" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Grid.Column="3" Content="Total" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Grid.Column="4" Content="View" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <ListView ItemsSource="{Binding Orders}" ItemTemplate="{StaticResource PreviousOrder}"/>
    </StackPanel>
    <Button Grid.Column="0" Grid.Row="2" Margin="20,5,0,0" Content="Previous Page" Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding PreviousPageCommand}"/>
    <Button Grid.Column="0" Grid.Row="2" Margin="0,5,20,0" Content="Next Page" Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding NextPageCommand}"/>

    <Label Grid.Column="2" Grid.Row="0" Content="New Orders" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Orientation="Vertical" Margin="5">
        <Grid Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Order Id" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Grid.Column="1" Content="Placed On" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Grid.Column="2" Content="Order State" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Grid.Column="3" Content="Accept\Decline" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <ListView ItemsSource="{Binding NewOrders}" ItemTemplate="{StaticResource NewOrder}"/>
    </StackPanel>
</Grid>
