wpf/WpfIntegration/WpfIntegration/Views/StoresView.xaml

<Grid x:Class="WpfIntegration.Views.StoresView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodels="clr-namespace:WpfIntegration.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024">

    <Grid.Resources>
        <DataTemplate x:Key="Store" DataType="{x:Type viewmodels:StoreViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Store.StoreId}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Grid.Column="1" Content="{Binding Store.Name}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Grid.Column="2" Content="{Binding Store.OpenForPickup}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Grid.Column="3" Content="{Binding Store.OpenForDelivery}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="20*"/>
        <RowDefinition Height="4*"/>
    </Grid.RowDefinitions>

    <Label Grid.Row="0" Content="Stores" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    <Button Grid.Column="2" Grid.Row="0" Content="Logout" Width="65" FontSize="16" Command="{Binding LogoutCommand}" HorizontalAlignment="Right" Margin="0,5,10,5"/>
    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5" Width="500" HorizontalAlignment="Left">
        <StackPanel Orientation="Horizontal">
            <Label Content="Search Query:" FontSize="16"/>
            <TextBox Margin="10,0,10,0" Text="{Binding SearchQuery}" Width="250"/>
            <Button Content="Search" Width="100" Command="{Binding SearchCommand}"/>
        </StackPanel>
        <Grid Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Store Id" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Grid.Column="1" Content="Store Name" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Grid.Column="2" Content="Open For Pickup" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Grid.Column="3" Content="Open For Delivery" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
        <ListView ItemsSource="{Binding Stores}" SelectedItem="{Binding SelectedStore}" ItemTemplate="{StaticResource Store}"/>
    </StackPanel>
    <Button Grid.Row="1" Grid.RowSpan="2" Margin="0,10,20,0" Content="Select Store" Width="454" Height="641" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding SelectStoreCommand}"/>
    <Button Grid.Row="2" Margin="20,10,0,0" Content="Previous Page" Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding PreviousPageCommand}"/>
    <Button Grid.Row="2" Margin="0,10,519,0" Content="Next Page" Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding NextPageCommand}"/>

</Grid>
